<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhK-56-6ZY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Thread View Controller-->
        <scene sceneID="qtu-Ib-fyT">
            <objects>
                <viewController id="tr2-yx-19c" customClass="NewThreadViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bI-lL-YGK"/>
                        <viewControllerLayoutGuide type="bottom" id="z5D-vB-gN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWE-ug-4MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-Jq-Ls6">
                                <rect key="frame" x="170" y="161" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Q2U-do-Pc8"/>
                                    <constraint firstAttribute="height" constant="21" id="yo4-Uu-dUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-GW-O7s">
                                <rect key="frame" x="37" y="101" width="300" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AYw-kP-YdY"/>
                                    <constraint firstAttribute="width" constant="300" id="X82-Z0-mLo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Oa-bhr">
                                <rect key="frame" x="203" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-mq-IV5">
                                <rect key="frame" x="170" y="72" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="bXS-xj-dHz"/>
                                    <constraint firstAttribute="height" constant="21" id="oZt-B8-bXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-uH-pmp">
                                <rect key="frame" x="37" y="190" width="300" height="200"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FI6-ix-CFf"/>
                                    <constraint firstAttribute="height" constant="200" id="kGx-0g-BLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-8X-Dcv">
                                <rect key="frame" x="86" y="443" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1pC-jC-0KG"/>
                                    <constraint firstAttribute="height" constant="150" id="PVt-Is-qJP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-jF-qFT">
                                <rect key="frame" x="163" y="414" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2bZ-Hc-ipv"/>
                                    <constraint firstAttribute="width" constant="47" id="chL-3E-QQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IM-mq-IV5" firstAttribute="leading" secondItem="jWE-ug-4MI" secondAttribute="leadingMargin" constant="154" id="0ih-xe-yI0"/>
                            <constraint firstItem="Jag-8X-Dcv" firstAttribute="leading" secondItem="jWE-ug-4MI" secondAttribute="leadingMargin" constant="70" id="1Fb-Ch-Vy6"/>
                            <constraint firstItem="OD5-jF-qFT" firstAttribute="top" secondItem="vE8-uH-pmp" secondAttribute="bottom" constant="24" id="1cx-2s-gqT"/>
                            <constraint firstItem="1Hm-Jq-Ls6" firstAttribute="top" secondItem="Q4L-GW-O7s" secondAttribute="bottom" constant="30" id="2gj-OL-Fk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4L-GW-O7s" secondAttribute="trailing" constant="22" id="38s-Fv-0oA"/>
                            <constraint firstItem="Jag-8X-Dcv" firstAttribute="top" secondItem="OD5-jF-qFT" secondAttribute="bottom" constant="8" id="5wM-rK-PIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD5-jF-qFT" secondAttribute="trailing" constant="149" id="JU5-RA-qph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hm-Jq-Ls6" secondAttribute="trailing" constant="156" id="NDd-vk-HB5"/>
                            <constraint firstItem="1Hm-Jq-Ls6" firstAttribute="top" secondItem="Q4L-GW-O7s" secondAttribute="bottom" constant="30" id="PKm-vx-gHB"/>
                            <constraint firstItem="Q4L-GW-O7s" firstAttribute="top" secondItem="8IM-mq-IV5" secondAttribute="bottom" constant="8" id="Pj0-fs-ITA"/>
                            <constraint firstItem="Q4L-GW-O7s" firstAttribute="top" secondItem="8IM-mq-IV5" secondAttribute="bottom" constant="8" id="Sa2-i4-cdA"/>
                            <constraint firstItem="vE8-uH-pmp" firstAttribute="leading" secondItem="jWE-ug-4MI" secondAttribute="leadingMargin" constant="21" id="Stj-yd-0YL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IM-mq-IV5" secondAttribute="trailing" constant="155" id="ThC-lz-OM9"/>
                            <constraint firstItem="Q4L-GW-O7s" firstAttribute="leading" secondItem="jWE-ug-4MI" secondAttribute="leadingMargin" constant="21" id="X1z-bF-hiw"/>
                            <constraint firstItem="vE8-uH-pmp" firstAttribute="top" secondItem="1Hm-Jq-Ls6" secondAttribute="bottom" constant="8" id="b6e-Oe-sAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jag-8X-Dcv" secondAttribute="trailing" constant="73" id="dPg-HP-jvq"/>
                            <constraint firstItem="OD5-jF-qFT" firstAttribute="leading" secondItem="jWE-ug-4MI" secondAttribute="leadingMargin" constant="147" id="fG4-ul-xcY"/>
                            <constraint firstItem="1Hm-Jq-Ls6" firstAttribute="leading" secondItem="jWE-ug-4MI" secondAttribute="leadingMargin" constant="154" id="faZ-Hs-ijX"/>
                            <constraint firstItem="8IM-mq-IV5" firstAttribute="top" secondItem="7bI-lL-YGK" secondAttribute="bottom" constant="8" id="n6Z-sC-VdL"/>
                            <constraint firstItem="vE8-uH-pmp" firstAttribute="top" secondItem="1Hm-Jq-Ls6" secondAttribute="bottom" constant="8" id="nXq-xG-fFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vE8-uH-pmp" secondAttribute="trailing" constant="22" id="poC-ke-kRH"/>
                            <constraint firstItem="OD5-jF-qFT" firstAttribute="top" secondItem="vE8-uH-pmp" secondAttribute="bottom" constant="24" id="rJa-d5-Usr"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Upload Image" id="uK1-Fj-uQB">
                            <connections>
                                <action selector="uploadImage:" destination="tr2-yx-19c" id="pTk-4I-us8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem id="pPr-qs-oxJ"/>
                        <barButtonItem title="                         " id="aFX-VI-6Hi"/>
                        <barButtonItem title="Post" id="WRu-c0-zgA">
                            <connections>
                                <action selector="postThread:" destination="tr2-yx-19c" id="E8w-qH-zwG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="imageView" destination="Jag-8X-Dcv" id="l3a-k8-zOB"/>
                        <outlet property="postButton" destination="WRu-c0-zgA" id="aA2-XB-isj"/>
                        <outlet property="textField" destination="vE8-uH-pmp" id="tMc-rU-704"/>
                        <outlet property="titleField" destination="Q4L-GW-O7s" id="kzV-fq-GzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyS-MS-Z22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-815.44227886056979"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4yd-Sq-05c">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uDt-c9-xeE" customClass="PageViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="/tv/ - Television &amp; Film" id="WeZ-RW-CS5">
                            <connections>
                                <action selector="changeBoard:" destination="uDt-c9-xeE" id="1ta-xM-eIR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="0" id="sWB-Vl-hYF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uEo-WC-1ad">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="srX-HJ-i7B"/>
                            <barButtonItem title="News" id="hTk-7h-31l"/>
                            <barButtonItem title="    " id="B3L-WJ-4Yr"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="fjl-Td-TsO">
                                <connections>
                                    <segue destination="tr2-yx-19c" kind="show" id="dLl-T8-kxI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" id="R9M-MH-6Bj">
                                <connections>
                                    <action selector="refreshCurrentBoard:" destination="uDt-c9-xeE" id="jRW-N1-SMr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="         " id="7ec-Vn-Jmd"/>
                            <barButtonItem title="iChan" id="YdU-hN-Oxh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardButton" destination="WeZ-RW-CS5" id="t0Y-pS-OVs"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJj-tl-KtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Board Table View Controller-->
        <scene sceneID="Jyh-B9-7Vh">
            <objects>
                <tableViewController storyboardIdentifier="BoardTableViewController" id="XvD-9C-c6S" customClass="BoardTableViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGW-gc-9rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardCell" id="ob2-hV-kuW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob2-hV-kuW" id="6gN-NL-Hwk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XvD-9C-c6S" id="O00-aQ-gJk"/>
                            <outlet property="delegate" destination="XvD-9C-c6S" id="WxI-RK-Mvx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShG-1H-5DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="834"/>
        </scene>
        <!--Page Table View Controller-->
        <scene sceneID="gaW-LF-gJM">
            <objects>
                <tableViewController storyboardIdentifier="PageTableViewController" id="sBf-Nm-oVh" customClass="PageTableViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAo-YO-qVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="167" id="o7f-VJ-Jx8" customClass="ThreadTableViewCell" customModule="iChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7f-VJ-Jx8" id="PA1-PK-bsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-Vm-dCD">
                                            <rect key="frame" x="180" y="8" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aqR-Kf-MrM"/>
                                                <constraint firstAttribute="width" constant="80" id="fr7-vn-p42"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-Sd-9uW">
                                            <rect key="frame" x="285" y="8" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="b8q-Eh-cHd"/>
                                                <constraint firstAttribute="height" constant="20" id="ezI-1b-oZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-4Q-fVn">
                                            <rect key="frame" x="180" y="42" width="187" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="C2h-EV-ZPf"/>
                                                <constraint firstAttribute="width" constant="187" id="ydo-is-O3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-Qf-sIi">
                                            <rect key="frame" x="8" y="3" width="156" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="nZn-eL-Pam"/>
                                                <constraint firstAttribute="width" constant="156" id="pum-ro-Y22"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-Im-SDt">
                                            <rect key="frame" x="8" y="42" width="150" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="IfN-N8-ghd"/>
                                                <constraint firstAttribute="width" constant="150" id="fpM-Xg-0LW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cP-Sd-9uW" firstAttribute="leading" secondItem="mSL-Vm-dCD" secondAttribute="trailing" constant="25" id="1LP-eQ-kgl"/>
                                        <constraint firstItem="x2O-Qf-sIi" firstAttribute="leading" secondItem="PA1-PK-bsc" secondAttribute="leading" constant="8" id="CIk-Nc-4XU"/>
                                        <constraint firstItem="K8h-Im-SDt" firstAttribute="bottom" secondItem="PA1-PK-bsc" secondAttribute="bottomMargin" id="F73-5s-cGZ"/>
                                        <constraint firstItem="64Q-4Q-fVn" firstAttribute="trailing" secondItem="PA1-PK-bsc" secondAttribute="trailingMargin" id="Hog-1B-ZOO"/>
                                        <constraint firstItem="64Q-4Q-fVn" firstAttribute="leading" secondItem="K8h-Im-SDt" secondAttribute="trailing" constant="22" id="L4E-fT-RR8"/>
                                        <constraint firstItem="64Q-4Q-fVn" firstAttribute="bottom" secondItem="PA1-PK-bsc" secondAttribute="bottomMargin" id="MB1-pn-29H"/>
                                        <constraint firstItem="mSL-Vm-dCD" firstAttribute="leading" secondItem="x2O-Qf-sIi" secondAttribute="trailing" constant="16" id="Plv-eY-J32"/>
                                        <constraint firstItem="64Q-4Q-fVn" firstAttribute="top" secondItem="5cP-Sd-9uW" secondAttribute="bottom" constant="14" id="RtR-o0-mXk"/>
                                        <constraint firstItem="mSL-Vm-dCD" firstAttribute="top" secondItem="PA1-PK-bsc" secondAttribute="topMargin" id="Su5-uX-dVd"/>
                                        <constraint firstItem="x2O-Qf-sIi" firstAttribute="top" secondItem="PA1-PK-bsc" secondAttribute="top" constant="3" id="TwJ-Qq-3CJ"/>
                                        <constraint firstItem="K8h-Im-SDt" firstAttribute="top" secondItem="x2O-Qf-sIi" secondAttribute="bottom" constant="12" id="UnN-XL-ugI"/>
                                        <constraint firstItem="5cP-Sd-9uW" firstAttribute="top" secondItem="PA1-PK-bsc" secondAttribute="topMargin" id="WzP-5L-wRa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5cP-Sd-9uW" secondAttribute="trailing" constant="2" id="g8p-z7-Wbp"/>
                                        <constraint firstItem="64Q-4Q-fVn" firstAttribute="leading" secondItem="K8h-Im-SDt" secondAttribute="trailing" constant="22" id="lfD-1z-weu"/>
                                        <constraint firstItem="K8h-Im-SDt" firstAttribute="leading" secondItem="PA1-PK-bsc" secondAttribute="leadingMargin" id="sKm-wX-vfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mSL-Vm-dCD" id="NXW-7E-tMm"/>
                                    <outlet property="postImageView" destination="K8h-Im-SDt" id="39s-rO-cfK"/>
                                    <outlet property="postTextLabel" destination="64Q-4Q-fVn" id="TP6-08-dph"/>
                                    <outlet property="titleLabel" destination="x2O-Qf-sIi" id="O1C-Wn-BMv"/>
                                    <outlet property="userIDLabel" destination="5cP-Sd-9uW" id="dMc-u2-VV1"/>
                                    <segue destination="arq-L7-Zk9" kind="show" identifier="ThreadSegue" id="tfN-1A-4dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBf-Nm-oVh" id="TRQ-F6-uup"/>
                            <outlet property="delegate" destination="sBf-Nm-oVh" id="mxY-c4-OYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CmE-X8-JMM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-ci-KSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypr-Up-LQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DTO-J0-Xwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iid-D2-214">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P73-7o-ese">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sBf-Nm-oVh" kind="relationship" relationship="rootViewController" id="YtQ-86-ist"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdp-F5-y9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hXe-5o-APy">
            <objects>
                <viewController id="QQf-La-cMv" customClass="LoginViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E4-2b-9kH"/>
                        <viewControllerLayoutGuide type="bottom" id="YT9-OQ-Bri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJe-la-9Ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please login to authenticate your identity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-Lb-cOg">
                                <rect key="frame" x="29" y="297" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-mV-yIX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="352" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="QQf-La-cMv" eventType="touchUpInside" id="cs4-Ti-ga0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="xhK-56-6ZY" kind="show" identifier="LoginSegue" id="DhU-Y6-QLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPJ-ee-B4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="27"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="lPB-Cw-Ud1">
            <objects>
                <viewController id="xhK-56-6ZY" customClass="LaunchViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZA-Ba-U5J"/>
                        <viewControllerLayoutGuide type="bottom" id="7g3-r3-a9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8N-0E-lSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drake_pepe" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-0H-qUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-np-d6U">
                                <rect key="frame" x="16" y="188" width="114" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iChan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-nK-KKa">
                                <rect key="frame" x="16" y="20" width="153" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designed by Hamza Muhammad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-Bk-liZ">
                                <rect key="frame" x="63" y="638" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="ifQ-np-d6U" id="jcW-BJ-0WD"/>
                        <segue destination="YnQ-W0-V7g" kind="show" identifier="LaunchSegue" id="3GF-C2-z2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-3w-jTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IM-d3-htF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YnQ-W0-V7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2X-Y2-T7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FH1-HE-rbg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uDt-c9-xeE" kind="relationship" relationship="rootViewController" id="iY6-aI-Grj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT2-Dh-9c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="27"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gb9-uE-GQi">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Kvh-AU-DCi" customClass="PostViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6s-lF-ciy"/>
                        <viewControllerLayoutGuide type="bottom" id="cK6-wh-6dR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5b-wO-aIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-zN-WQc">
                                <rect key="frame" x="115" y="28" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-ZQ-Ufg">
                                <rect key="frame" x="16" y="77" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-hF-K0w">
                                <rect key="frame" x="16" y="269" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="Kvh-AU-DCi" eventType="touchUpInside" id="SZJ-mD-1ZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-mT-dNI">
                                <rect key="frame" x="218" y="269" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPost:" destination="Kvh-AU-DCi" eventType="touchUpInside" id="8MP-v2-Vw2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-UU-Yim">
                                <rect key="frame" x="113" y="234" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="8K8-UU-Yim" id="G5g-SR-b29"/>
                        <outlet property="postButton" destination="m3j-mT-dNI" id="j6d-OI-11R"/>
                        <outlet property="postText" destination="UYs-ZQ-Ufg" id="TkC-vc-Kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBE-WR-RAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704.8000000000002" y="-815.44227886056979"/>
        </scene>
        <!--Thread Table View Controller-->
        <scene sceneID="BP7-rQ-i40">
            <objects>
                <tableViewController id="arq-L7-Zk9" customClass="ThreadTableViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" id="5v7-BD-ktJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="167" id="IHx-Yb-ryM" customClass="ThreadTableViewCell" customModule="iChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHx-Yb-ryM" id="e61-tT-U8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-2z-5ia">
                                            <rect key="frame" x="180" y="8" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="29c-xn-jt2"/>
                                                <constraint firstAttribute="width" constant="80" id="7zW-aN-Y7O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-AW-kWh">
                                            <rect key="frame" x="285" y="8" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dk6-FR-2Zz"/>
                                                <constraint firstAttribute="width" constant="80" id="xJW-oP-UZE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-Yd-ZdN">
                                            <rect key="frame" x="180" y="42" width="187" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="0Dq-d1-mDJ"/>
                                                <constraint firstAttribute="width" constant="187" id="xaU-Hx-Ps4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-tt-iDQ">
                                            <rect key="frame" x="8" y="3" width="156" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="rRl-cL-mA7"/>
                                                <constraint firstAttribute="height" constant="27" id="zpi-pf-hMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79X-sQ-19f">
                                            <rect key="frame" x="8" y="42" width="150" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="d2E-CC-c6s"/>
                                                <constraint firstAttribute="width" constant="150" id="yEN-Fm-DdG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1QF-AW-kWh" firstAttribute="leading" secondItem="x6r-2z-5ia" secondAttribute="trailing" constant="25" id="1cc-Ws-9p1"/>
                                        <constraint firstItem="vY9-Yd-ZdN" firstAttribute="trailing" secondItem="e61-tT-U8v" secondAttribute="trailingMargin" id="EB4-gg-Dzg"/>
                                        <constraint firstItem="vY9-Yd-ZdN" firstAttribute="bottom" secondItem="e61-tT-U8v" secondAttribute="bottomMargin" id="K51-q5-02I"/>
                                        <constraint firstItem="vY9-Yd-ZdN" firstAttribute="top" secondItem="1QF-AW-kWh" secondAttribute="bottom" constant="14" id="KfV-LY-AT9"/>
                                        <constraint firstItem="x6r-2z-5ia" firstAttribute="leading" secondItem="sd5-tt-iDQ" secondAttribute="trailing" constant="16" id="PCI-yZ-i5J"/>
                                        <constraint firstItem="x6r-2z-5ia" firstAttribute="top" secondItem="e61-tT-U8v" secondAttribute="topMargin" id="Sfd-fu-63L"/>
                                        <constraint firstItem="79X-sQ-19f" firstAttribute="bottom" secondItem="e61-tT-U8v" secondAttribute="bottomMargin" id="WUg-qN-Xuv"/>
                                        <constraint firstItem="vY9-Yd-ZdN" firstAttribute="leading" secondItem="79X-sQ-19f" secondAttribute="trailing" constant="22" id="X5c-yh-ZLX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1QF-AW-kWh" secondAttribute="trailing" constant="2" id="Z5s-lw-fTa"/>
                                        <constraint firstItem="79X-sQ-19f" firstAttribute="leading" secondItem="e61-tT-U8v" secondAttribute="leadingMargin" id="bns-B4-6vg"/>
                                        <constraint firstItem="sd5-tt-iDQ" firstAttribute="leading" secondItem="e61-tT-U8v" secondAttribute="leading" constant="8" id="dmZ-ai-MI9"/>
                                        <constraint firstItem="79X-sQ-19f" firstAttribute="top" secondItem="sd5-tt-iDQ" secondAttribute="bottom" constant="12" id="f3p-Hq-kRD"/>
                                        <constraint firstItem="vY9-Yd-ZdN" firstAttribute="leading" secondItem="79X-sQ-19f" secondAttribute="trailing" constant="22" id="gOi-Fk-Uuy"/>
                                        <constraint firstItem="1QF-AW-kWh" firstAttribute="top" secondItem="e61-tT-U8v" secondAttribute="topMargin" id="zRo-jG-c4l"/>
                                        <constraint firstItem="sd5-tt-iDQ" firstAttribute="top" secondItem="e61-tT-U8v" secondAttribute="top" constant="3" id="zoh-Ff-0fg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="x6r-2z-5ia" id="oi6-aC-2uM"/>
                                    <outlet property="postImageView" destination="79X-sQ-19f" id="uX1-E9-jlz"/>
                                    <outlet property="postTextLabel" destination="vY9-Yd-ZdN" id="Nat-A5-XAc"/>
                                    <outlet property="titleLabel" destination="sd5-tt-iDQ" id="st1-md-xWr"/>
                                    <outlet property="userIDLabel" destination="1QF-AW-kWh" id="5Lh-ue-jYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arq-L7-Zk9" id="79A-6d-23H"/>
                            <outlet property="delegate" destination="arq-L7-Zk9" id="62R-qP-hrW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="                                                                 " id="biu-Ke-3Hq"/>
                        <barButtonItem title="Reply" id="c21-Nx-YPR">
                            <connections>
                                <action selector="newPost:" destination="arq-L7-Zk9" id="BIX-0a-YBe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="niG-MO-sFD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="replyButton" destination="c21-Nx-YPR" id="Ii7-zl-in5"/>
                        <segue destination="LUx-kl-QIh" kind="show" identifier="ShowImageSegue" id="lix-d7-g8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-tN-8Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5705" y="26"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0fE-xf-ZOV">
            <objects>
                <viewController id="LUx-kl-QIh" customClass="ImageViewController" customModule="iChan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJQ-Um-OCB"/>
                        <viewControllerLayoutGuide type="bottom" id="Eoz-fu-CCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6g-Ei-41y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-cI-G3V">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mNj-cI-G3V" id="iYl-5E-TtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q7-xV-gIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6653.6000000000004" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="drake_pepe" width="1543" height="1360"/>
    </resources>
</document>
